{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
            color: orange;
        }
        .menu-icon {
            color: orange;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            max-width: 500px; /* Aumenta el tamaño del logotipo */
            width: 100%;
            height: auto;
        }
        .container {
            margin-top: 20px;
        }
        .btn-custom {
            background-color: orange;
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background-color: white;
            color: orange;
            border: 1px solid orange;
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'logo.png' %}" alt="Banco Internacional">
    </header>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>